CORONAVIRUS (COVID-19) from (https://coronavirus-monitor.ru/)
Мировая статистика случаев заражения коронавирусом на 03.04.2020
Страна
Заражений
(за сутки)
(%)
Смертей
(за сутки)
(%)
Выздоровлений
(за сутки)
(%)
% Смертей
США
245373
+4978
+3%
6095
+287
+5%
10403
+38
+1%
2.49%
Италия
115242
13915
18278
12.08%
Испания
112065
+1656
+2%
10348
+242
+3%
26743
9.24%
Германия
84794
+6
+1%
1107
22440
+1040
+5%
1.31%
Китай
82805
+33
+1%
3331
+4
+1%
76791
+181
+1%
4.03%
Франция
59105
5387
12428
9.12%
Иран
50468
3160
16711
6.27%
Великобритания
33718
2921
171
8.67%
Швейцария
18827
536
4013
2.85%
Турция
18757
356
415
1.9%
Бельгия
15348
1011
2495
6.59%
Нидерланды
14697
1339
914
9.12%
Канада
11283
+152
+2%
173
+12
+8%
1979
+73
+4%
1.54%
Австрия
11199
+76
+1%
158
1749
1.42%
Южная Корея
10062
+86
+1%
174
+5
+3%
6021
+193
+4%
1.73%
Португалия
9034
209
68
2.32%
Бразилия
8066
+156
+2%
327
+28
+10%
296
4.06%
Израиль
7030
+173
+3%
36
338
0.52%
Швеция
5568
308
255
5.54%
Австралия
5350
+211
+5%
28
+1
+4%
585
+240
+70%
0.53%
Норвегия
5218
+76
+2%
50
91
0.96%
Россия
4149
+601
+17%
34
+3
+10%
289
+35
+14%
0.82%
Чехия
3869
+64
+2%
46
+2
+5%
71
+4
+6%
1.19%
Ирландия
3849
98
5
2.55%
Чили
3404
18
335
0.53%
Дания
3386
123
1089
3.64%
Эквадор
3163
120
65
3.8%
Малайзия
3116
50
767
1.61%
Польша
2946
57
56
1.94%
Румыния
2738
116
+1
+1%
267
4.24%
Филиппины
2633
107
51
4.07%
Япония
2617
+233
+10%
66
472
2.53%
Индия
2567
+31
+2%
72
192
+3
+2%
2.81%
Люксембург
2487
30
80
1.21%
Пакистан
2450
+64
+3%
35
+1
+3%
126
+19
+18%
1.43%
Таиланд
1978
+103
+6%
19
+4
+27%
581
+76
+16%
0.97%
Саудовская Аравия
1885
21
328
1.12%
Индонезия
1790
170
112
9.5%
Финляндия
1615
+97
+7%
19
300
1.18%
Греция
1544
53
66
3.44%
Мексика
1510
+132
+10%
50
+13
+36%
633
+598
+1709%
3.32%
Панама
1475
+158
+12%
37
+5
+16%
9
2.51%
ЮАР
1462
5
95
+45
+90%
0.35%
Перу
1414
55
537
3.89%
Доминиканская Республика
1380
60
16
4.35%
Исландия
1319
4
284
0.31%
Аргентина
1265
+132
+12%
37
+3
+9%
256
2.93%
Сербия
1171
31
42
2.65%
Колумбия
1161
19
55
1.64%
Сингапур
1049
5
+1
+25%
266
0.48%
ОАЭ
1024
8
96
0.79%
Хорватия
1011
7
88
0.7%
Алжир
986
86
77
8.73%
Катар
949
3
72
0.32%
Украина
942
+45
+6%
23
+1
+5%
19
2.45%
Словения
897
17
70
1.9%
Новая Зеландия
868
+71
+9%
1
103
+11
+12%
0.12%
Египет
865
58
201
6.71%
Эстония
858
11
45
1.29%
Ирак
772
54
202
7%
Армения
736
+73
+12%
7
43
+10
+31%
0.96%
Марокко
735
+27
+4%
47
+3
+7%
34
+3
+10%
6.4%
Diamond Princess
712
14
619
1.97%
Литва
696
+47
+8%
9
7
1.3%
Бахрейн
643
4
381
0.63%
Венгрия
623
+38
+7%
26
+5
+24%
43
+1
+3%
4.18%
Босния и Герцеговина
543
+11
+3%
16
27
+7
+35%
2.95%
Молдова
505
6
23
1.19%
Ливан
494
16
46
3.24%
Латвия
493
+35
+8%
0
31
0%
Болгария
477
+20
+5%
12
+2
+20%
30
+5
+20%
2.52%
Тунис
455
14
5
3.08%
Казахстан
448
+13
+3%
3
28
+1
+4%
0.67%
Андорра
428
15
10
3.51%
Словакия
426
1
7
0.24%
Азербайджан
400
5
26
1.25%
Северная Македония
384
11
17
2.87%
Уругвай
369
+19
+6%
4
68
+6
+10%
1.09%
Кипр
356
10
28
2.81%
Тайвань
348
+9
+3%
5
50
1.44%
Кувейт
342
4
81
1.17%
Камерун
306
7
10
2.29%
Беларусь
304
4
53
1.32%
Иордания
299
5
45
1.68%
Коста-Рика
295
2
3
0.68%
Буркина-Фасо
288
16
50
5.56%
Реюньон
281
0
40
0%
Албания
277
16
76
+9
+14%
5.78%
Афганистан
273
6
10
2.2%
Сан-Марино
245
30
21
12.25%
Вьетнам
233
+6
+3%
0
85
+10
+14%
0%
Куба
233
6
13
2.58%
Оман
231
1
57
0.44%
Гондурас
222
+3
+2%
15
+1
+8%
4
6.76%
Узбекистан
221
+16
+8%
2
25
0.91%
Гана
204
5
31
2.46%
Мальта
196
0
2
0%
Сенегал
195
1
55
0.52%
Кот-д'Ивуар
194
1
15
0.52%
Нормандские острова
193
3
0
1.56%
Нигерия
184
2
20
1.09%
Фарерские острова
179
+2
+2%
0
91
+10
+13%
0%
Маврикий
169
7
0
4.15%
Палестина
161
1
18
0.63%
Черногория
160
+16
+12%
2
0
1.25%
Шри-Ланка
151
4
22
+1
+5%
2.65%
Грузия
148
+14
+11%
0
27
+1
+4%
0%
Венесуэла
146
+2
+2%
5
+2
+67%
43
3.43%
Конго
134
+11
+9%
13
+2
+19%
3
9.71%
Боливия
132
+9
+8%
9
+1
+13%
1
6.82%
Бруней
131
1
52
0.77%
Киргизия
130
+14
+13%
1
+1
5
0.77%
Косово
126
+1
+1%
1
10
0.8%
Майотта
116
1
10
0.87%
Камбоджа
114
+4
+4%
0
35
+1
+3%
0%
Кения
110
3
4
2.73%
Нигер
98
5
0
5.11%
Тринидад и Тобаго
97
+3
+4%
6
+1
+20%
1
6.19%
Остров Мэн
95
1
0
1.06%
Парагвай
92
+15
+20%
3
4
+2
+100%
3.27%
Гибралтар
88
0
46
0%
Руанда
84
0
0
0%
Лихтенштейн
75
0
0
0%
Бангладеш
61
+5
+9%
6
26
+1
+4%
9.84%
Монако
60
2
4
3.34%
Аруба
60
0
1
0%
Мадагаскар
59
0
0
0%
Гвинея
52
0
1
0%
Гвиана
51
0
15
0%
Гватемала
47
1
12
2.13%
Ямайка
47
+3
+7%
3
2
6.39%
Сальвадор
46
+5
+13%
2
0
4.35%
Барбадос
46
0
0
0%
Уганда
45
0
0
0%
Макао
41
0
10
0%
Джибути
40
0
0
0%
Замбия
39
1
0
2.57%
Того
39
2
17
5.13%
Французская Полинезия
37
0
0
0%
Мали
36
3
0
8.34%
Эфиопия
29
0
4
0%
Каймановы острова
28
+6
+28%
1
0
3.58%
Багамские Острова
24
+3
+15%
1
1
4.17%
Гренландия
23
0
2
0%
Эритрея
22
0
0
0%
Габон
21
1
1
+1
4.77%
Танзания
20
1
2
5%
Мальдивы
19
0
13
0%
Гайана
19
4
0
21.06%
Синт-Мартен
18
+2
+13%
1
6
5.56%
Гаити
18
+2
+13%
0
1
0%
Новая Каледония
18
0
1
0%
Сирия
16
2
0
12.5%
Экваториальная Гвинея
15
0
1
0%
Монголия
14
0
2
0%
Намибия
14
0
3
+1
+50%
0%
Бенин
13
0
1
0%
Сент-Люсия
13
0
1
0%
Доминика
12
0
0
0%
Кюрасао
11
1
3
9.1%
Ливия
11
1
1
9.1%
Суринам
10
0
0
0%
Сейшельские Острова
10
0
0
0%
Гренада
10
0
0
0%
Мозамбик
10
0
0
0%
Лаос
10
0
0
0%
Антигуа и Барбуда
9
0
0
0%
Эсватини
9
0
0
0%
Зимбабве
9
1
0
11.12%
Гвинея-Бисау
9
0
0
0%
Сент-Китс и Невис
9
+1
+13%
0
0
0%
Чад
8
0
0
0%
Судан
8
2
2
25%
Мьянма
8
0
0
0%
Ангола
8
2
1
25%
Ватикан
7
0
0
0%
Фиджи
7
0
0
0%
Непал
6
0
1
0%
Мавритания
6
1
2
16.67%
Либерия
6
0
0
0%
Кабо-Верде
6
1
0
16.67%
Бутан
5
0
2
+1
+100%
0%
Центральноафриканская Республика
5
0
3
0%
Сомали
5
0
1
0%
Монтсеррат
5
0
0
0%
Никарагуа
5
1
0
20%
Гамбия
4
1
2
25%
Ботсвана
4
1
0
25%
Белиз
3
0
0
0%
Бурунди
3
0
0
0%
ДНР
2
0
0
0%
Сент-Винсент и Гренадины
1
0
1
0%
Папуа - Новая Гвинея
1
0
0
0%
Восточный Тимор
1
0
0
0%
ЛНР
1
0
0
0%
