******************************************************************************************
:::::::O88888Oo:::::888o::::O8888888o...:O8888O:..oOOOOOOOOO::::OOOO::::::::::::oOOOOOo:..
:::::o:O88OO888o:::O8888::::O88OOOOOo:.o888OO888o.oOOO888OOO::::8888o::::::::::OOOOOOOO:..
:::::::O88::o88O::o88888o:::O88::::::::888:..:888:..::88O::::::O8OO8O:::::::::OOOo::::o:..
:::::::O88ooO88O::O88o888:::O888888O::o88o:...O88o...:88O...::o88oo88o::::::::OOO::.......
:::::::O888888O:::88O:O88o::O88OOO888:o88o:...O88o...:88O:::::O8O::O8O::::::::OOO::.......
:::::::O88oooo:::o8888888O::O88:::O88oo88O:..:O88:...:88O::::o88OOOO8O:::...::OOO::.......
....:::O88:::::::888OOOO88o:O88ooo888o:O88O::O88O....:88O::::O88OOOO8Oo......:OOOO:::oO:..
....:::O88::::::o88o::::88O:O8888888o:::O888888O:...:o88o:..o88O::::OOO:......:OOOOOOOO...
....::::::::::::::::::::::::::::::::...::ooooo::::::::oo:...:oo::...:oo:.......:ooOOoo:...
::::::.....::........::::::::::::::.......:::::..:::........:::::...............::..::....
::::::...............:::::::oo:::o::.......:::.....::.........:::..............:......:...
....::::...........::::::::o88o:O8O.........:......::..........................:..........
......:::......:::....::::::oO888O:.........:......:...........................:..........
.....:o88o::::....OOOo.:::oOO::::OOO:..:oooooooo..::.:oo:....:::::....:::...:::::....::...
...oO888888Oo....:8888:::.o88:.:O888:..:88888888:::::O888:...:OOOO...:OOO:..OOO.::oOOO....
..O88OO88OO88o...O8888o:..o88:.O8888:..o88o::O88:...o8888O...:OOOOo..OOOO:..OOO..oOOOO....
..888:o88::888:.:88oO88:..o88:o88O88:..o88:..O88:...O8OO8O::.:OOOOO.oOOOO:..OOO.:OOOOo....
..888:o88:.888:.O88::88o..o88o88oO88:..o88:..O88:..o88o:OOo:::OOoOOoOOoOO:..OOO:OOoOOo....
..o88Oo88oo88O:o88888888:.o8888o.O88:..O8O...O88:..OOOooOOO:.:OOooOOOooOO:..OOOOOo.OOo....
...oO8888888o..O88OOOO88o.o888O..O88::o88o...O88..oOOOOOOOOo.:OOo:OOO.oOO:..OOOOo..OOo....
.....:o88o::..:88O::::88O.o88O...o88.O88O....OOO..OOO::::OOO.:OOo..:::oOO:.:OOOo...OOo....
.......::......::::::::o:.:::....:oo.:oo.....ooo.:oo:....:OO::OOo.....oOO:.:OOO....OOo....
******************************************************************************************