******************************************************************************************
:::::::O88888Oo:::::888o::::O8888888o...:O8888O:..oOOOOOOOOO::::OOOO::::::::::::oOOOOOo:..
:::::o:O88OO888o:::O8888::::O88OOOOOo:.o888OO888o.oOOO888OOO::::8888o::::::::::OOOOOOOO:..
:::::::O88::o88O::o88888o:::O88::::::::888:..:888:..::88O::::::O8OO8O:::::::::OOOo::::o:..
:::::::O88ooO88O::O88o888:::O888888O::o88o:...O88o...:88O...::o88oo88o::::::::OOO::.......
:::::::O888888O:::88O:O88o::O88OOO888:o88o:...O88o...:88O:::::O8O::O8O::::::::OOO::.......
:::::::O88oooo:::o8888888O::O88:::O88oo88O:..:O88:...:88O::::o88OOOO8O:::...::OOO::.......
....:::O88:::::::888OOOO88o:O88ooo888o:O88O::O88O....:88O::::O88OOOO8Oo......:OOOO:::oO:..
....:::O88::::::o88o::::88O:O8888888o:::O888888O:...:o88o:..o88O::::OOO:......:OOOOOOOO...
....::::::::::::::::::::::::::::::::...::ooooo::::::::oo:...:oo::...:oo:.......:ooOOoo:...
::::::.....::........::::::::::::::.......:::::..:::........:::::...............::..::....